#!/bin/bash
# 5 hour submission
#PBS -l walltime=5:00:00
# selecting 10 nodes = 10 * 4 = 40 processors for use, mpiprocs needs to equal ncpus and doesn't exceed 4
#PBS -l select=10:mpiprocs=4:ncpus=4
# scatter required
#PBS -l place=scatter
# account required
#PBS -A 01TRAN002

cd $PBS_O_WORKDIR
echo "RUNNING ON: `/usr/bin/uniq $PBS_NODEFILE`"
export PATH=$PATH:/mnt/home/train14/Dakota/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mnt/home/train14/Dakota/bin
mpirun_jaws -np 40 dakota -i dakota_kin.in > $WORKDIR/pop50-gen50.2/log
